TOKEN=YOUR-DISCORD-BOT-TOKEN
POLSU=YOUR-POLSU-API-KEY
HYPIXEL=YOUR-HYPIXEL-API-KEY
USER_AGENT=YOUR-USER-AGENT # If you don't know what this is, use "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36"